<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PHPUnit">
    <option name="directories">
      <list>
        <option value="$PROJECT_DIR$/PrimerProjecteLaravel/tests/Unit" />
        <option value="$PROJECT_DIR$/PrimerProjecteLaravel/tests/Feature" />
        <option value="$PROJECT_DIR$/tests/Unit" />
        <option value="$PROJECT_DIR$/tests/Feature" />
      </list>
    </option>
  </component>
</project>