<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/../.." vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../../UF2/m6_examenhibernatespring" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../../UF2/projecte-hibernatespring" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../../UF3/poke-mongo" vcs="Git" />
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
  </component>
</project>